# New Super Mario Bros. Wii

version PALv1 {
    0x80768D52:2:=0x6DE1;
}

version NTSCv1 {
    0x80768D52:2:=0x6CA1;
}

version JPNv1 {
    0x80768D52:2:=0x6AB1;
}

version PALv2 {
    0x80768D52:2:!=0x6DE1;
    0x80768D52:2:!=0x6CA1;
    0x80768D52:2:!=0x6AB1;
    
    0x80768D92:2:!=0x6DA1;
}

version NTSCv2 {
    0x80768D52:2:!=0x6DE1;
    0x80768D52:2:!=0x6CA1;
    0x80768D52:2:!=0x6AB1;
    
    0x80768D92:2:!=0x6C61;
}

version JPNv2 {
    0x80768D52:2:!=0x6DE1;
    0x80768D52:2:!=0x6CA1;
    0x80768D52:2:!=0x6AB1;
    
    0x80768D92:2:!=0x6A71;
}

// todo: rework version specific stuff (maybe [PALv1] {} or smth)
inspectable "Draw List":list {
    // ptr: pointer to some location which will be used to access the list
    ptr:PALv1:0x80377d48;
    ptr:PALv2:0x80377d48;
    ptr:NTSCv1:0x80377d10;
    ptr:NTSCv2:0x80377a10;
    ptr:JPNv1:0x80377790;
    ptr:JPNv2:0x80377790;

    name:thisobj:*dBase_c:nameString:string;
    basetype:*fLiNdBa_c;
    startEl:
    next:next;
}

structure fLiNdBa_c_v1:-:0xc {
    0x0 prev:*fLiNdBa_c_v1;
    0x4 next:*fLiNdBa_c_v1;
    0x8 thisobj:*fBase_c;
}

structure fBase_c:-:0x64 {
    0x0 uniqueInstanceNum:!u32;
    0x4 objectFlags:u32;
    0x8 objectID:u16;
    0xa creationDeletionStatus:u8;
    0xb shouldDestroy:!bool;
    0xc wasAlreadyCreated:!bool;
    0xd wasAbleToCreateInstantly:!bool;
    0xe type:u8;
    0xf processFlag:u8;
    0x10 mng:fManager_c;
    0x60 vt:ptr;
}

structure fManager_c:-:0x50 {

}

structure dBase_c:fBase_c:0xc {
    +0x0 firstLinkedNode:ptr;
    +0x4 explanationString:stringJIS;
    +0x8 nameString:string;
}

structure dScene_c:dBase_c:0x4 {
    +0x0 funcChain:ptr;
}

structure dBaseActor_c:dBase_c:0xb5 {
    +0x0 node:ptr;
    +0x3c position:!vec3;
    +0x54 deltaPos:vec3;
    +0x6c scale:!vec3;
    +0x90 rotation:!vec3s;
    +0xa8 maxAccelZ:float;
    +0xb4 isVisible:u8;
}

structure dActor_c:dBaseActor_c:0x26d {
    +0x223 isFacingLeft:u8;
}

structure dWmActor_c:dBaseActor_c:0xd4 {}

structure dActorState_c:dActor_c:0x3c {
    0x3ac state:sStateMethod_c;
}

structure dPosGoAndComeExeFrm_c:-:0x999 {
    0x0 state:sStateMethodUsr_FI_c;
    0x5c position:float;
}

structure daEnOP_c:dActor_c:0x9999 {
    0x564 posgo:dPosGoAndComeExeFrm_c;
}

structure daPlBase_c:dActor_c:0x1244 {
    +0x109e demoState:sStateMethodUsr_FI_c;
    +0x10ea state:sStateMethodUsr_FI_c;
}

structure sStateID_c:-:0x30 {
    0x0 vt:ptr;
    0x4 name:string;
}

preview sStateID_c "$name$";

structure sStateMethod_c:-:0x24 {
    0x0 vt:ptr;
    0x14 newStateID:*sStateID_c;
    0x18 prevState:*sStateID_c;
    0x1c stateID:*sStateID_c;
}

preview sStateMethod_c "$stateID$";

structure sStateMethodUsr_FI_c:sStateMethod_c:0x0 {}

structure dBg_autoScroll_c:-:0x1c {
    0xc val:float;
}

structure dBg_c:dBase_c:0x90a3c {
    0x9003c autoscroll1:dBg_autoScroll_c;
    0x9003c autoscroll2:dBg_autoScroll_c;
}

structure dEn_c:dActor_c:0x193 {
    +0x1e demoState:sStateMethodUsr_FI_c;
    +0x5a state:sStateMethodUsr_FI_c;
}

structure dEnBoss_c:dEn_c:0xd8 {

}

structure vec3:-:0xc {
    0x0 x:float;
    0x4 y:float;
    0x8 z:float;
}

preview vec3 "$x$, $y$, $z$";

structure vec3s:-:0x6 {
    0x0 x:s16angle;
    0x2 y:s16angle;
    0x4 z:s16angle;
}

preview vec3s "$x$, $y$, $z$";

display fBase_c {
    textbox:"Instance Number":uniqueInstanceNum;
    textbox:"Object ID":objectID;
    textbox:"Vftable":vftable;
}

display dBase_c {
    textbox:"Object Name":nameString;
    textbox:"Explanation String":explanationString;
}

display dActorBase_c {
    textbox:"Position":position;
    textbox:"Rotation (Degrees)":rotation;
    textbox:"Scale":scale;
    textbox:"Maximum Z Acceleration":maxAccelZ;
}

structure BOOT:dScene_c:0x0 {}
structure SELECT:dScene_c:0x0 {}
structure WORLD_MAP:dScene_c:0x0 {}
structure WORLD_9_DEMO:dScene_c:0x0 {}
structure STAGE:dScene_c:0x0 {}
structure RESTART_CRSIN:dScene_c:0x0 {}
structure CRSIN:dScene_c:0x0 {}
structure MOVIE:dScene_c:0x0 {}
structure GAMEOVER:dScene_c:0x0 {}
structure GAME_SETUP:dScene_c:0x0 {}
structure MULTI_PLAY_COURSE_SELECT:dScene_c:0x0 {}
structure CURSOR:dBase_c:0x0 {}
structure PLAYER:daPlBase_c:0x1832 {}
structure YOSHI:daPlBase_c:0x0 {}
structure WM_TEST:dWmActor_c:0x0 {}
structure WM_TEST2:dWmActor_c:0x0 {}
structure BG_GM:dBg_c:0x138 {}
structure BLOCK_LIGHT:dActor_c:0x0 {}
structure EN_OBJ_POL:daEnOP_c:0x0 {}
structure AC_GEAR_GYRATION:dActor_c:0x0 {}
structure AC_LIFT_FALL:dActorState_c:0x0 {}
structure OBJ_CENTER2:dActor_c:0x0 {}

structure EN_BOSS_KOOPA:dEnBoss_c:0xfcc {
    0x70c fireCounterSecondPhase:u32;
    0x710 fireCounter:u32;
    0x718 shouldJump:u8;
    0x71c jumpToX:float;
    0x748 fireAim:vec3;
    0x76c isSecondPhase:u32;
    0x770 isThirdPhase:u32;
    0x774 whatNext:u32;
    0x77c closestPlayer:*PLAYER;
    0x784 isWalking:u32;
    0x788 actionsUntilJump:u32;
}